[search]
MAXMARKERS          = 65
MAXRESULTS          = 100
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
# no final slashes on directories!
IMAGESERVER         = http://dev.cspace.berkeley.edu/botgarden_project/imageserver
#IMAGESERVER        = http://localhost:8000/imageserver
BMAPPERSERVER       = http://botgarden-dev.cspace.berkeley.edu/bmapper
BMAPPERDIR          = bmapper
BMAPPERCONFIGFILE   = botgarden.xml
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = botgarden-metadata
#LOCALDIR           = /var/www/html/bmapper
LOCALDIR            = .
# comma-separated, no blanks
SEARCH_QUALIFIERS   = keyword,phrase,exact
FIELDDEFINITIONS    = botgardenportalparms.csv
